JWT_SECRET = "greatstack"
ADMIN_EMAIL = "levanthienquang@example.com"
ADMIN_PASSWORD = "fromquangwithlove"

MONGODB_URI = "mongodb+srv://levanthienquang:Nguyenlelinhan%402005@cluster0.25zc6.mongodb.net"

CLOUDINARY_API_KEY = "644997857873972"
CLOUDINARY_SECRET_KEY = "NhDxhBPFS0JMhMCEHXC2SZYKmvQ"
CLOUDINARY_NAME = "dxqnwnouw"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'